@import url(../../../assets/fonts/fonts.css);
@import url(../../../styles/variables.css);
.card {
  min-width: 350px;
  max-width: 350px;
  min-height: 480px;
  max-height: 480px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  background-color: var(--color-gray);
  cursor: pointer;
  border-radius: 8px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.card__profession-wrapper {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 24px 0 0 24px;
  background-color: var(--color-white);
  border-radius: 1000px;
}
.card__profession {
  font-family: Euclid-Circular-Regular;
  font-size: 24px;
  line-height: 30px;
  margin: 16px 12px 16px 12px;
}
.card__text-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  width: 86%;
  height: auto;
  margin: 0 7% 5% 7%;
  font-family: Euclid-Circular-Medium;
  font-weight: 500;
  font-size: 18px;
  color: transparent;
}
.card img {
  margin: 0 auto;
}

.card.active {
  background-color: var(--color-yellow);
}
.card.active img {
  opacity: 0;
}
.card.active p {
  color: var(--color-black);
}